{
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "(?<subdomain>(?!admin)[^.]+)\\.wtf-agency\\.works"
        }
      ],
      "destination": "/projects/:subdomain/:path*"
    }
  ]
}
